<!DOCTYPE html>
<html>
<head>
	<title>Instructions</title>
	<style type="text/css">
		body{

			background: #00c3ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #00c3ff, #ffff1c); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #00c3ff, #ffff1c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		
		}
		
		li{
			font-size: 40px;
			font-weight: bold;
			letter-spacing: 1px;
			font-family: sans-serif;
			color: tomato;
			text-decoration: none;
			border-bottom: 20px dodgerblue;
			transition: color .5s ease;


		}
		li:hover{

			color: seagreen;
			border-bottom: 20px dodgerblue;
			text-decoration: underline;
		}

	</style>
</head>
<body>


	<ol>
		
		<li> Open Illustrator</li>
		<li> Select Custom Page</li>
		<li> Press "M" on the keyboard</li>
		<li> Click on the canvas</li>
		<li> Type in the dimensions for the square (1.5x1.5)</li>
		<li> Make another square with the exact same dimensions as the previous</li>
		<li> With that square selected, press the forward slash button on the keyboard</li>
		<li> Move that square so that it's center is aligned with the first square's bottom right corner</li>
		<li> Select the Pen tool</li>
		<li> Click the upper right corner of that square and connect it with the corresponding corner</li>
		<li> Click the corner where you started to complete the line ( a small circle will appear near cursor) </li>
		<li> Repeat this process for each corner</li>
		<li> Select the pointer tool and click anwhere on the canvas</li>
		<li> Email to astacy4@masonlive.gmu.edu</li>
	</ol>

	<p> Original Drawing <img src="cube.png" alt="Italian Trulli"> </p>

</body>
</html>