<!DOCTYPE>
<html>
<head>
	<title>Screenshots</title>
	<style>
		a{
			font-size: 50px;
			font-weight: bold;
			letter-spacing: 2px;
			font-family: sans-serif;
			color: tomato;
			text-decoration: none;
			border-bottom: 20px dodgerblue;
			transition: color .5s ease;

		}
		a:hover{

			color: seagreen;
			border-bottom: 20px dodgerblue;
			text-decoration: underline;
		}
		body{

			background: #00c3ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #00c3ff, #ffff1c); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #00c3ff, #ffff1c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		p{
			font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: sans-serif;
    color: tomato;
    text-decoration: none;
    border-bottom: 20px dodgerblue;
    transition: color .5s ease;
		}

		}
		img{

			width: 300px;
			height: 300px;
		}
	</style>
</head>
<body>

	<p> Assets Folder</p>
	<img src="screenshot1.png" alt="Italian Trulli"> 
	<p> Site Folder</p>
	<img src="screenshot2.png" alt="Italian Trulli"> 
	<p> Style Folder</p>
	<img src="screenshot3.png" alt="Italian Trulli"> 

</body>
</html>