<!DOCTYPE html></!DOCTYPE html>
<html>
<head>
	<title>Anthony</title>
	<style>
		a{
			font-size: 50px;
			font-weight: bold;
			letter-spacing: 2px;
			font-family: sans-serif;
			color: tomato;
			text-decoration: none;
			border-bottom: 20px dodgerblue;
			transition: color .5s ease;

		}
		a:hover{

			color: seagreen;
			border-bottom: 20px dodgerblue;
			text-decoration: underline;
		}
		body{

			background: #00c3ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #00c3ff, #ffff1c); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #00c3ff, #ffff1c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		
	</style>
</head>
<body>
	
	<ul>
		<li><a href="dracula.html">1</a>
		<li><a href="dracula2.html">2</a>
		<li><a href="dracula3.html">3</a>
		<li><a href="dracula4.html">4</a>
		<li><a href="dracula5.html">5</a>
		<li><a href="dracula6.html">6</a>
		<li><a href="dracula7.html">7</a>
		<li><a href="dracula8.html">8</a>
		<li><a href="dracula9.html">9</a>
		<li><a href="dracula10.html">10</a>
	</ul>

</body>
</html>